# IFunny-PWA

./: IFunny.csproj  IFunny.sln  Program.cs  appsettings.Development.json  appsettings.json
Models/: HttpResult.cs  Session.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ifunny - Web Deploy/: profile.arm.json
wwwroot/: index.html  manifest.json  service-worker.js  service-worker.js.map  service-worker.ts  tsconfig.json
wwwroot/css/: app.css
wwwroot/js/: ZingTouch.js  ZingTouch.js.map  ZingTouch.ts  app.js  app.js.map  app.ts  datetime.js  datetime.ts  indexdb.js.map  indexdb.ts  interfaces.d.ts  timespan.js  timespan.js.map  timespan.ts
wwwroot/js/components/: video.js  video.js.map  video.ts
wwwroot/js/core/classes/: Region.js
wwwroot/js/gestures/: Gesture.js  Tap.js
